# authorization

./: pom.xml
web/: pom.xml
web/src/main/java/com/yibo/web/: WebApplication.java
web/src/main/java/com/yibo/web/config/: WebApplicationSecurityConfig.java
web/src/main/java/com/yibo/web/controller/: HelloController.java
web/src/main/java/com/yibo/web/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysUserMapper.java  UserRoleMapper.java
web/src/main/java/com/yibo/web/domain/: Permission.java  Role.java  RolePermission.java  SysUser.java  UserRole.java
web/src/main/java/com/yibo/web/service/: PermissionService.java  SysUserService.java  WebUserDetailsService.java
web/src/main/java/com/yibo/web/service/impl/: PermissionServiceImpl.java  SysUserServiceImpl.java  WebUserDetailsService.java
web/src/main/java/com/yibo/web/util/: HashPasswordEncoder.java
web/src/main/resources/: application.yml  auth.sql  generatorConfig.xml
web/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
